# Write your MySQL query statement below
select distinct p.product_id, p.product_name
from sales s 
left join product p on p.product_id = s.product_id 
group by p.product_id 
having min(sale_date) >= '2019-01-01' and max(sale_date) <= '2019-03-31'
-- with spring as (
--     select s.product_id, product_name 
-- from sales s
-- left join Product p on s.product_id = p.product_id 
-- where sale_date between '2019-01-01' and '2019-03-31'
-- ),

-- after_spring as (
--     select product_id 
-- from sales 
-- where sale_date > '2019-03-01'
-- )

-- -- select * from after_spring
-- select product_id, product_name
-- from spring 
-- where product_id not in (select * from after_spring)